{
  "author": {
    "name": "Mohit Kumar Yadav",
    "email": "mohitkyadav@outlook.com",
    "url": "https://github.com/mohitkyadav"
  },
  "name": "react-pagination-nav",
  "version": "1.0.7",
  "description": "React pagination navbar",
  "main": "./lib/ReactPaginationNav.js",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": "mohitkyadav/react-pagination-nav",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "css-loader": "^3.6.0",
    "jest": "^26.4.2",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.2.1"
  },
  "keywords": [
    "pagination",
    "react pagination",
    "pagination nav"
  ],
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
